# Uzum_Market_With_Spring_Boot

./: README.md  build.gradle  index.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BasketController.java  ColorController.java  CommentController.java  DeliveryController.java  FavouritesController.java  GoodController.java  MultimediaController.java  OrderController.java  PaymentTypeController.java  PromoCodeController.java  RoleController.java  StatusController.java  TypeController.java
src/main/java/com/example/demo/dto/: ErrorDto.java
src/main/java/com/example/demo/entity/: ActivateCodes.java  AuthUser.java  Basket.java  Color.java  DeliveryPoint.java  Favourites.java  Good.java  Order.java  PaymentType.java  Product.java  PromoCode.java  Role.java  Status.java  Type.java  UserData.java
src/main/java/com/example/demo/exception/: BadParamException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/mapper/: BasketMapper.java  DeliveryMapper.java  GoodMapper.java  OrderMapper.java  PaymentMapper.java  PromoCodeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/demo/nosql/: Comment.java  Comments.java  Images.java
src/main/java/com/example/demo/repository/: ActivateCodesRepository.java  AuthUserRepository.java  BasketRepository.java  ColorRepository.java  CommentRepository.java  DeliveryAddressRepository.java  DeliveryPointRepository.java  FavouritesRepository.java  GoodRepository.java  ImageRepository.java  OrderRepository.java  PaymentTypeRepository.java  PromoCodeRepository.java  RoleRepository.java  StatusRepository.java  TypeRepository.java  UserDataRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  BasketService.java  BasketServiceImpl.java  ColorService.java  ColorServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetails.java  (+28 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+28 files in other folders)
